{
  "name": "alura-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsabreu/alura-node-api.git"
  },
  "author": "guilherme abreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsabreu/alura-node-api/issues"
  },
  "homepage": "https://github.com/gsabreu/alura-node-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
